app/vix/src/main/resources/xsd/vix.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:vix="http://vix.fleetplanner.co.uk"
	targetNamespace="http://vix.fleetplanner.co.uk"
	elementFormDefault="qualified">

	<xs:element name="LoginRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="token">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="4" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="LoginResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LoginStatus" type="vix:LoginStatus" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="LoginStatus">
		<xs:sequence>
			<xs:element name="status" type="vix:Status" />
			<xs:element name="session" type="xs:string" minOccurs="0" />
			<xs:element name="expiryDateTime" type="xs:dateTime"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="Status">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK" />
			<xs:enumeration value="ERROR" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="DocumentListRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dateFrom" type="xs:date" minOccurs="0" />
				<xs:element name="dateTo" type="xs:date" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DocumentListResponse">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="id" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="DocumentRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="DocumentResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="document" type="vix:Document" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Document">
			<xs:sequence>
				<xs:element name="title" type="xs:string" />
				<xs:element name="fileGeneratedBy" type="xs:string" />
				<xs:element name="documentType" type="vix:DocumentType" />
				<xs:element name="vrm" type="xs:string" />
				<xs:element name="date" type="xs:date"/>
				<xs:element name="fileName" type="xs:string"/>
				<xs:element name="file" type="xs:base64Binary"/>
				<xs:element name="fields">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="field" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="key" minOccurs="0" type="xs:string"/>
										<xs:element name="value" minOccurs="0" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="DocumentType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MOT" />
			<xs:enumeration value="SAFETY_INSPECTION" />
			<xs:enumeration value="OTHER" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>